


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;

    & .box{
        background: #fff;
        border:.1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);    
    
        & .image{
            height: 25rem;
            width: 100%;
            padding:1.5rem;
            overflow: hidden;
            position: relative;
        }
        & .image img{
            height: 100%;
            width: 100%;
            border-radius: .5rem;
            object-fit: cover;
        }
        & .image .fa-heart{
            position: absolute;
            top:2.5rem; right: 2.5rem;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            background: #fff;
            border-radius: 50%;
            color:var(--black);
        }
        & .image .fa-heart:hover{
            background-color: var(--green);
            color:#fff;
        }
        & .content{
            padding:2rem;
            padding-top: 0;
        
            & .stars{
                padding-bottom: 1rem;
            }
            & .stars i{
                font-size: 1.7rem;
                color:var(--green);
            }
            & h3{
                color:var(--black);
                font-size: 2.5rem;
            }
            &  p{
                color:var(--light-color);
                font-size: 1.6rem;
                padding:.5rem 0;
                line-height: 1.5;
            }
            & .price{
                color:var(--green);
                margin-left: 1rem;
                font-size: 2.5rem;
            }
        }
    }
}
